<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginLayout"
    android:background="@drawable/gradiyent_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginScreenFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconIW"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/book"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp">


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="800dp"
            android:layout_height="200dp"
            android:layout_marginBottom="25dp"
            android:background="@color/white"
            android:textSize="100sp"
            android:hint="@string/mail_adresiniz"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="800dp"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:background="@color/white"
            android:hint="Şifre"
            android:textSize="100sp"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signInButton"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/gradiyent_button"
                android:text="@string/giris_yap"
                android:textSize="32sp"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpButton"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:background="@drawable/gradiyent_button"
                android:text="@string/kayit_ol"
                android:textSize="32sp"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>