<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/loginScreenFragment">
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.firatsakar.booksstore.ui.login.LoginScreenFragment"
        android:label="LoginScreenFragment">
        <action
            android:id="@+id/action_loginScreenFragment_to_registerScreenFragment"
            app:destination="@id/registerScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_loginScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_loginScreenFragment_to_dashboardAdminFragment"
            app:destination="@id/dashboardAdminFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/registerScreenFragment"
        android:name="com.firatsakar.booksstore.ui.login.RegisterScreenFragment"
        android:label="RegisterScreenFragment" >
        <action
            android:id="@+id/action_registerScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_registerScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.firatsakar.booksstore.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment"
            app:enterAnim="@anim/alpha_enter_anim"
            app:exitAnim="@anim/alpha_exit_enim"/>
        <action
            android:id="@+id/action_homeFragment_to_userEditProfileFragment"
            app:destination="@id/userEditProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/dashboardAdminFragment"
        android:name="com.firatsakar.booksstore.ui.admin.DashboardAdminFragment"
        android:label="fragment_dashboard_admin"
        tools:layout="@layout/fragment_dashboard_admin">
        <action
            android:id="@+id/action_dashboardAdminFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_dashboardAdminFragment_to_addBookFragment"
            app:destination="@id/addBookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.firatsakar.booksstore.ui.admin.AddBookFragment"
        android:label="AddBookFragment" >
        <action
            android:id="@+id/action_addBookFragment_to_dashboardAdminFragment"
            app:destination="@id/dashboardAdminFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/userEditProfileFragment"
        android:name="com.firatsakar.booksstore.ui.main.user.UserEditProfileFragment"
        android:label="fragment_user_edit_profile"
        tools:layout="@layout/fragment_user_edit_profile" >
        <action
            android:id="@+id/action_userEditProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>